<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            funcionamento do hsl: 
            https://www.w3schools.com/colors/colors_hsl.asp

            sites com paletas de cores:    
            https://coolors.co/
            http://paletton.com/
        */

        /* Diferentes formas de aplicar cor */
        body {
            background-color: green;
            background-color: #f4ac34;
            background-color: #b1a;
            background-color: #ff9c1a6a; /*cor com transparência em hexadecimal*/
            background-color: rgb(210, 23, 10); /*aplicar cor através de função rgb*/
            background-color: rgba(210, 23, 10, 0.7); /*rgb + transparência de 0.7 (70%) */
        }
    </style>
</head>

<body>

</body>

</html>