<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px rgb(3, 40, 77);
            background: #fff;
        }

        body {
            display: grid;

            /* Definindo o tamanho e nomeando as linhas divisórias entre cada coluna */
            grid-template-columns: 
                [inicio] 1fr
                [metade-1 meio-1] 1fr
                [metade-2 meio-2] 1fr
                [fim];
            
            grid-template-rows: repeat(3, 1fr);

            /* define o espaçamento entre cada coluna */
            column-gap: 20px;

            /* define o espaçamento entre cada linha */
            row-gap: 20px;

            /* shortcut para definir o espaçamento entre as linhas e entre as colunas */
            gap: 10px;

            /* 10px no espaçamentro entre linhas e 50px no espaçamento entre colunas */
            gap: 10px 50px;
        }

        .d1 {
            /* referencindo as linhas divisórias nomeadas */
            grid-column-start: metade-1;
            grid-column-end: fim;

            /* propriedade shortcut que terá o mesmo comportamento definido no trecho anterior */
            grid-column: meio-1 / fim;

            grid-row: 1 / span 2;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>