<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #03</title>
    <link rel="stylesheet" href="../css/04-estilo-tag.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* Nomeando cada elemento HTML */
        header {
            grid-area: cabecalho;
        }

        /* Nomeando cada elemento HTML */
        nav {
            grid-area: navegacao;
        }

        /* Nomeando cada elemento HTML */
        main {
            grid-area: conteudo;
        }

        /* Nomeando cada elemento HTML */
        footer {
            grid-area: rodape;
        }

        body {
            display: grid;
            min-height: 100vh; /*ocupará a altura inteira*/

            grid-template-columns: 300px 1fr;
            grid-template-rows: 100px 1fr 100px;

            /* Propriedade para definir o posicionamento de cada uma das áreas que foram nomeadas */
            grid-template-areas: 
                'cabecalho cabecalho'
                'navegacao conteudo'
                'rodape rodape';
        }

        /* Simulando responsividade para dispositivos móveis */
        @media(max-width: 700px) {
            body {

                /* Define uma única coluna */
                grid-template-columns: 1fr;

                /* define 4 linhas, 80px para o cabeçalho, 80px para a navegação, 100px para o rodape
                e o restante para o conteudo da página */
                grid-template-rows: 80px 80px 1fr 100px;

                /* nmova configuração da grid para um dispositivo com tela no máximo 700px */
                grid-template-areas: 
                    'cabecalho'
                    'navegacao'
                    'conteudo'
                    'rodape';
            }
        }
    </style>
</head>

<body>
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="../js/04-tag.js"></script>
</body>

</html>