<!DOCTYPE html>
<html>
<!-- Código feito no curso web moderno completo com javascript + projetos, seção 12: CSS -->
<head>
    <meta charset="UTF-8">
    <title>Capítulo CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
            height: 100%;
        }
        
        .conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100%;
        }
        
        .menu-principal {
            min-width: 400px;
            text-align: center;
        }
        
        .menu-principal h1 {
            background: #333;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            padding: 15px 0px;
            margin: 0;
        }
        
        .menu-principal nav {
            display: inline-block;
            background-color: #fff;
            min-width: 198px;
        }
        
        .menu-principal a {
            display: block;
            padding: 10px 0px;
            text-decoration: none;
            color: #222;
            font-size: 1.2em;
        }
        
        .menu-principal a:hover {
            background-color: rgba(79, 173, 219, .4);
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <div class="menu-principal">
            <h1>Exercícios de CSS</h1>
            <nav>
                <a href="./paginas/01-intro.html">CSS Intro</a>
                <a href="./paginas/02-anatomia-css.html">Anatomia CSS</a>
                <a href="./paginas/03-interno-externo-inline.html">Css interno, externo e inline</a>
                <a href="./paginas/04-classe-Tag.html">Criando Classe <strong>.tag</strong></a>
                <a href="./paginas/05-seletores.html">Seletores</a>
                <a href="./paginas/06-especificidade1.html">Especificidade CSS #01</a>
                <a href="./paginas/07-especificidade2.html">Especificidade CSS #02</a>
                <a href="./paginas/08-heranca.html">Herança</a>
                <a href="./paginas/09-box-model.html">Box Model</a>
                <a href="./paginas/10-margin-collapse.html">Margin Collapse</a>
                <a href="./paginas/11-display.html">Display</a>
                <a href="./paginas/12-altura-largura.html">Altura & Largura</a>
                <a href="./paginas/13-tamanho-box.html">Box Sizing</a>
                <a href="./paginas/14-overflow.html">Overflow</a>
                <a href="./paginas/15-float.html">Float</a>
            </nav>
            <nav>
                <a href="./cores.html">Cores</a>
                <a href="./unidades1.html">Unidades #01</a>
                <a href="./unidades2.html">Unidades #02</a>
                <a href="./texto.html">Texto</a>
                <a href="./position.html">Position</a>
                <a href="./mediaQuery.html">Media Query</a>
                <a href="./desafioMenu.html">Desafio Menu</a>
                <a href="./desafioCard.html">Desafio Card</a>
                <a href="./flexbox1.html">Flex Box #1</a>
                <a href="./flexbox2.html">Flex Box #2</a>
                <a href="./flexbox3.html">Flex Box #3</a>
                <a href="./flexboxMenu.html">Desafio Menu (Flex Box)</a>
                <a href="./cssgrid1.html">CSS Grid #1</a>
                <a href="./cssgrid2.html">CSS Grid #2</a>
                <a href="./cssgrid3.html">CSS Grid #3</a>
            </nav>
        </div>
    </div>
</body>

</html>